GoogleFormsReplica/ViewSubmissionsWindow.xaml

<Window x:Class="GoogleFormsReplica.ViewSubmissionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="John Doe, Slidely Task 2 - View Submissions" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48.62"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels and TextBoxes for each field -->
        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="10,10,10,10" FontWeight="Bold" FontSize="14"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Margin="10,10,10,10" IsReadOnly="True" Background="#FFD0EBEA"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Email" Margin="10,10,10,10" FontWeight="Bold" FontSize="14"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtEmail" Margin="10,10,10,10" IsReadOnly="True" Background="#FFDAEEED"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Phone Num" Margin="10,10,10,10" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtPhoneNumber" Margin="10,10,10,10" IsReadOnly="True" Background="#FFCBE8E7"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Github Link For Task 2" Margin="10,10,10,10" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtGithubLink" Margin="10,10,10,10" IsReadOnly="True" Background="#FFD8E8E6"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Stopwatch time" Margin="10,10,10,0" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtStopwatchTime" Margin="10,5,10,5" IsReadOnly="True" Background="#FFCDE5E5"/>

        <!-- Previous and Next buttons -->
        <Button Grid.Row="6" Grid.Column="0" Name="btnPrevious" Content="PREVIOUS (CTRL + P)" Margin="25,56,25,55" Click="btnPrevious_Click" Background="#FFC6FC9D"/>
        <Button Grid.Row="6" Grid.Column="1" Name="btnNext" Content="NEXT (CTRL + N)" Margin="22,56,28,55" Click="btnNext_Click" Background="#FFB5CAF9"/>
    </Grid>
</Window>
